@import '../../main.sass'

.navbar
    background-color: #383838
    a:hover
        color: gray

.navbar-end a
    color: #C1C1C1
    padding: 0.5rem 1.75rem
    +mobile
        color: gray
        &::hover
            background-color: #F1F1F1

.navbar-burger span
    background-color: #C1C1C1

footer
    background-color: $primary !important
    color: #fff

.icon
    color: #fff
    margin-left: 20px